@url = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiJ9.eyJpZCI6NCwibmFtZSI6IllvdXNzZWYgTW9yY2hpZCIsImVtYWlsIjoibW9yY2hpZHkzM0BnbWFpbC5jb20iLCJpc0FkbWluIjpmYWxzZX0.P95__FXn4Muh5eLC-bHlkff2R651ZVDnFEITP6l4Re8
@admin_token = eyJhbGciOiJIUzI1NiJ9.eyJpZCI6MiwibmFtZSI6IkFkbWluIFVzZXIiLCJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwiaXNBZG1pbiI6dHJ1ZX0.55vD2IjAjx_FXB9wUnMhaKQB86TJ4nJGxGWkXZl_OLA

### frontend
GET {{url}}/frontend HTTP/1.1
# x-access-token: {{token}}


### List users
GET {{url}}/api/users HTTP/1.1
Content-Type: application/json
x-access-token: {{admin_token}}

### Register a new user (successful)
POST {{url}}/register HTTP/1.1
Content-Type: application/json

{
  "name": "New User",
  "email": "new.user@example.com",
  "password": "P@ssw0rd123!"
}


### Add user
POST {{url}}/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "Youssef Morchid",
  "email": "morchidy33@gmail.com",
  "password": "LiCwac@2021"
}

### Add user 2
POST {{url}}/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "Marco Polo",
  "email": "marco.polo@yahoo.fr",
  "password": "MiddleEarth@2049"
}

### Obtain token user = morchid
POST {{url}}/login HTTP/1.1 
Content-Type: application/json

{
    "email": "morchidy33@gmail.com",
    "password": "LiCwac@2021" 
}

### Obtain token user = admin
POST {{url}}/login HTTP/1.1 
Content-Type: application/json

{
    "email": "admin@example.com",
    "password": "admin123" 
}

### Mettre à jour le mot de passe de l utilisateur connecté/password
PUT {{url}}/api/password HTTP/1.1
Content-Type: application/json
x-access-token: {{token}}

{
  "password": "NewP@ssw0rd!"
}

### Requête HTTP pour mettre à jour un utilisateur (réservé aux administrateurs)
PUT {{url}}/api/users/2 HTTP/1.1
Content-Type: application/json
x-access-token: {{token}}

{
  "name": "Youssef Morchid",
  "email": "morchidy33@gmail.com"
}

### Requête HTTP pour supprimer un utilisateur (réservé aux administrateurs)
DELETE {{url}}/api/users/2 HTTP/1.1
x-access-token: {{token}}

### Lister les groupes créés par l'utilisateur
GET {{url}}/api/mygroups HTTP/1.1
Content-Type: application/json
x-access-token: {{admin_token}}

### Lister les groupes dont l'utilisateur est membre
GET {{url}}/api/groupsmember HTTP/1.1
Content-Type: application/json
x-access-token: {{admin_token}}

### Lister les membres du groupe 1 (authentifié en tant qu'administrateur)
GET {{url}}/api/mygroups/1 HTTP/1.1
Content-Type: application/json
x-access-token: {{admin_token}}

### Lister les membres du groupe 2 (authentifié en tant qu'utilisateur normal)
GET {{url}}/api/mygroups/3 HTTP/1.1
Content-Type: application/json
x-access-token: {{token}}

### Créer un nouveau groupe
POST {{url}}/api/mygroups HTTP/1.1
Content-Type: application/json
x-access-token: {{token}}

{
  "name": "Groupe de développement web"
}


### Ajouter un utilisateur dans un groupe
POST {{url}}/api/mygroups/1/3 HTTP/1.1
Content-Type: application/json
x-access-token: {{admin_token}}

### Poster un message dans un groupe
POST {{url}}/api/messages/1 HTTP/1.1
Content-Type: application/json
x-access-token: {{admin_token}}

{
  "content": "test"
}

### Poster un autre message dans le même groupe
POST {{url}}/api/messages/1 HTTP/1.1
Content-Type: application/json
x-access-token: {{admin_token}}

{
  "content": "Bienvenue dans le groupe! N'hésitez pas à participer."
}

### Récupérer les messages d'un groupe
GET {{url}}/api/messages/1 HTTP/1.1
Content-Type: application/json
x-access-token: {{admin_token}}